<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">


    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/brightness_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="check_and_log"
        android:text="Up"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/hguideline1"
        app:layout_constraintEnd_toStartOf="@+id/verti_guideline1"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/brightness_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="check_and_log"
        android:text="Down"
        android:typeface="monospace"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintBottom_toTopOf="@+id/hguideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verti_guideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brightness"
        android:textColor="#F7EEEE"
        android:textSize="20dp"

        app:layout_constraintBottom_toTopOf="@+id/brightness_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verti_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volume_control"
        android:textColor="#F7EEEE"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/volume_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hguideline1" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/volume_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="check_and_log"
        android:text="UP"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/hguideline2"
        app:layout_constraintEnd_toStartOf="@+id/verti_guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hguideline1" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/volume_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="check_and_log"
        android:text="DOWN"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/hguideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verti_guideline1"
        app:layout_constraintTop_toTopOf="@+id/hguideline1" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="check_and_log"
        android:text="MUTE"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/hguideline2"
        app:layout_constraintEnd_toStartOf="@+id/volume_down"
        app:layout_constraintStart_toEndOf="@+id/volume_up"
        app:layout_constraintTop_toTopOf="@+id/hguideline1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lock Screen"
        android:textSize="20dp"

        android:textColor="#F7EEEE"
        app:layout_constraintBottom_toTopOf="@id/lock_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/hguideline2" />


    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/lock_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="check_and_log"
        android:text="Lock"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/hguideline2"
        app:layout_constraintEnd_toStartOf="@+id/verti_guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/hguideline3"
        app:layout_constraintHorizontal_bias="0.9"
        />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/unlock_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="check_and_log"
        android:text="Unlock"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/hguideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verti_guideline1"
        app:layout_constraintTop_toTopOf="@+id/hguideline2"
        app:layout_constraintHorizontal_bias="0.1"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Control Music"
        android:textSize="20dp"

        android:textColor="#F7EEEE"
        app:layout_constraintBottom_toTopOf="@id/prev_song"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/hguideline4" />

    <Button
        android:id="@+id/prev_song"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="check_and_log"
        android:text="Prevous Song"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/hguideline4"
        app:layout_constraintEnd_toStartOf="@+id/verti_guideline1"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hguideline5" />


    <Button
        android:id="@+id/next_song"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="check_and_log"
        android:text="Next Song"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/hguideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="@+id/verti_guideline1"
        app:layout_constraintTop_toTopOf="@+id/hguideline5" />

    <Button
        android:id="@+id/play_pause"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="check_and_log"
        android:text="Play/Pause"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/hguideline4"
        app:layout_constraintEnd_toStartOf="@+id/next_song"
        app:layout_constraintStart_toEndOf="@+id/prev_song"
        app:layout_constraintTop_toTopOf="@+id/hguideline5" />

    <ImageView
        android:id="@+id/speak"
        android:layout_width="60dp"
        android:layout_height="101dp"
        android:src="@drawable/mic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hguideline5" />

</androidx.constraintlayout.widget.ConstraintLayout>